# https://console.upstash.com/redis
REDIS_URL=
REDIS_TOKEN=

# https://warpcast.com/~/developers/api-keys
DC_API_KEY=

# https://console.upstash.com/qstash
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_HOTJAR_ID=